<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
  <div class="header"></div> 

<!-- Site navigation menu -->
<div class="topnav">
  <a class ="active" href="contact.html">Contact Us</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="gallery.html">Gallery</a>
  <a href="about.html">About Us</a>
  <a href="../index.html">Home</a>
</div>

<!-- Main content -->
<h1>Contact Us</h1>

<p>
  <div class="container">
    <form action="https://formsubmit.co/youremail@email.com" method="POST">
      <label for="Name">Full Name*</label>
      <input type="text" name="Name" required>
  
      <label for="Email">Email*</label><br>
      <input type="email" name="Email" required>

      <textarea name="subject" placeholder="Leave a message..." style="height:200px" required></textarea>
  
      <button type="submit">Submit</button>
    </form>
  </div>  
</p>
</body>

</html>